{
  "watch": ["src/**/*.ts", "src/**/*.js"],
  "ext": "ts,js,json",
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "ts-node --esm src/index.ts",
  "ignore": ["node_modules", "dist", "*.test.ts"]
}